{
  "name": "offline-markdeep",
  "version": "1.0.0",
  "description": "offline-markdeep",
  "main": "convert.js",
  "dependencies": {
    "highlight.js": ">=10.4.1",
    "jsdom": "^11.11.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
